<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Clock</title>
    <style>
        .clock 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      

        .container
        {
            height: 400px;
            width: 300px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 10px;

            .time
            {
                min-height: 50px;
                min-width:100px;
                background-color: yellow;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 900;
                color: rgb(105, 90, 90);
            }
        }
    }
    </style>
</head>
<body>
    <div class="clock">
        <div class="container">
            This is Clock
            <div class="time"></div>
        </div>
    </div>
    <script>
        const clock=document.querySelector(".time");
        

        setInterval(function(){
            const date= new Date().toLocaleTimeString();
            clock.innerHTML=date;
        }, 1000)
       

    </script>
</body>
</html>