<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          
            .container
            {
                height: 500px;
                width: 600px;
              

                
                .box-container
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    
                    

                    .box
                    {
                        border-radius: 5px;
                        height: 100px;
                        display: flex;
                        width: 100px;
                        justify-content: center;
                        align-items: center;
                        box-sizing: border-box;
                        margin:0px 10px;
                        border: 2px solid black;
                    }
                    
                    #red
                    {
                        background-color: red;
                    }
                    #green
                    {
                        background-color: green;
                    }
                    #yellow
                    {
                        background-color: yellow;
                    }
                    #blue
                    {
                        background-color: blue;
                    }
                }
            }

        }



    
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Click on box to chanege background color</h1>
            <div class="box-container">
                <div class="box" id="red">Red</div>
                <div class="box" id="green">Green</div>
                <div class="box" id="yellow">Yellow</div>
                <div class="box" id="blue">Blue</div>
            </div>
        </div>
    </div>
</body>
<script>
    const box=document.querySelectorAll(".box");
    const body=document.querySelector('body');

    box.forEach((item)=>{
        item.addEventListener("click", (e)=>{
             
             if(e.target.id ==='red')
             {
                body.style.background=e.target.id;
                
             }
             if(e.target.id ==='yellow')
             {
                body.style.background=e.target.id;
             }
             if(e.target.id ==='blue')
             {
                body.style.background=e.target.id;
             }
             if(e.target.id ==='green')
             {
                body.style.background=e.target.id;
             }

        
        })
    })

</script>
</html>
